apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: marketo-python
  description: Marketo python library
  annotations:
    business-unit: EverHealth
    github.com/project-slug: drchrono/marketo-python
    product: DRC
spec:
  type: service
  lifecycle: production
  owner: EverHealth
  implementation:
    languages:
    - Python
